NUXT_SENDGRID_API_KEY=YourSendgridEmailAPIKey
NUXT_SENDGRID_FROM_EMAIL=contact_form_send_from@example.com
NUXT_SENDGRID_FROM_NAME=Contact Form
NUXT_SENDGRID_TO_EMAIL=contact_form_send_to@example.com
NUXT_SENDGRID_TO_NAME=Customer Service
NUXT_COMPANY_EMAIL=contact@example.com